.footer
    padding: 20px 0 
    font-style: italic
    .copyright
        text-align: right
        a
            text-decoration: underline dotted $more_link_color !important
    .powerdwp
        a
            text-decoration: underline dotted $more_link_color !important
