*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent
  word-wrap: break-word


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  &::before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box
  &::after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box
.clear
  clear: both

header, footer, nav
  display: block

html
  -ms-touch-action: manipulation
  touch-action: manipulation
  width: 100%

body
  background-color: $background_clouds_color
  font-size: 16px
  font-family: 'Raleway', sans-serif, "Segoe UI"

h1, h2, h3, h4, h5, h6
  font-family: 'Droid Arabic Kufi bold', 'Segoe UI' arial,

h1
  font-size: 45px

h2
  font-size: 26px

h3
  font-size: 22px

h4
  font-size: 18px

h5
  font-size: 16px

h6
  font-size: 14px



h1, h2, h3, h4, h5, h6
  padding: 2px 0


ul, ol
  list-style: none


img
  border: 0
  width: 100%



.alignright
  float: right


.alignleft
  float: left


.aligncenter
  clear: both
  margin-left: auto
  margin-right: auto
  text-align: center
  display: inline-block


a
  color: #444
  text-decoration: none !important
  transition: all 0.5s ease-in
  &:hover
    color: #000


.clear
  clear: both

.container
  width: $container_width
  margin: auto