.content-block
    .bio-sidebar
        margin-bottom: 50px
        .avatar
            width: 130px
            margin: 15px auto
            overflow: hidden
            border-radius: 50%
        .bio-name
            text-align: center
            font-style: italic
            font-weight: 500
            margin: 15px 0 25px 0 
        .bio-text
            text-align: justify
        .social-networks
            ul
                display: flex
                justify-content: space-around
                
                

