.content-loop

    .post-meta
        margin: 15px auto
        position: relative
        .author-ava
            width: 60px
            height: 60px
            border-radius: 50%
            overflow: hidden 
            float: left
        .author-name
            line-height: 60px
            margin-left: 20px
            text-transform: uppercase
        ul
            float: right
            li
                float: right
                margin-left: 20px
                line-height: 60px
    .content
        ul
            list-style: disc