//the main background color
$background_clouds_color: #ecf0f1
//drob down menus or lists or search bar background
$drop_down_asbestos_color: #7f8c8d


//Text Colors
//Headers colors
$h_dark_colors: #333333 

$h_lighter_color: #ecf0f1
//normal text color
$text_dark_color: #7e7f80

//More Link Color
$more_link_color: #c0392b
$more_link_hover_color: #a0191b 
//gallary carousle controllers colors
$nav_btn_bg: #c0392b

//container width
$container_width: 1100px
// responsive size
$container_width_rsp: 100%
