[class^="col-"] 
    width: 100%
 
//----- Columns
.col-1
    width: 100%
.col-2
    width: 100%
.col-3
    width: 100%
.col-4
    width: 100%
.col-5
    width: 100%
.col-6
    width: 100%
.col-7
    width: 100%
.col-8
    width: 100%
.col-9
    width: 100%
.col-10
    width: 100%
.col-11
    width: 100%
.col-12
    width: 100%

// offset
.col-offset-1
    margin-left: 0
.col-offset-2
    margin-left: 0
.col-offset-3
    margin-left: 0
.col-offset-4
    margin-left: 0
.col-offset-5
    margin-left: 0
.col-offset-6
    margin-left: 0
.col-offset-7
    margin-left: 0
.col-offset-8
    margin-left: 0
.col-offset-9
    margin-left: 0
.col-offset-10
    margin-left: 0
.col-offset-11
    margin-left: 0
.col-offset-12
    margin-left: 0
