body > header
    height: 60px
    width: 100%
    background: #2c3e50
    .social-networks
        padding: 0
        .toggle-social
            i
                line-height: 60px
                position: absolute
                left: 5px
        .hidden-droplist
            width: 100%
            top: 50px
            left: 0
            right: 0
            &:before
                border: none
            .single-network
                
                a
                    &:hover
    .logo
        width: 50px
        height: 50px
        margin-top: 0
        border-radius: 0%
        background: transparent
        position: absolute
        right: 47.5%
        a
            img
                width: 50px
                height: 50px
    .search-bar
        padding: 0
        position: absolute
        right: 5px
        width: 100%
        .toggle-search
            
            i
                line-height: 60px
                position: absolute
                right: 5px
        .drop-search
            width: 100%
            top: 50px
            left: 0
            right: 0
            &:before
                border: none
            .search-inpu
